<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ibrahim Zaher - Full-Stack Developer Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet" />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- NAVBAR -->
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Ibrahim Zaher</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"><span>Resume</span></a>
            </li>
            <li class="nav-item">
              <a href="#services-section" class="nav-link"
                ><span>Services</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#skills-section" class="nav-link"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>

            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HOME SECTION -->
    <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
        <!-- Slider Item 1 -->
        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true">
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image: url(images/ibrahem.png)">
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm <span>Ibrahim Zaher</span></h1>
                  <h2 class="mb-4">
                    Full-Stack Developer with 5+ Years Experience
                  </h2>
                  <p>
                    <a href="#contact-section" class="btn btn-primary py-3 px-4"
                      >Hire me</a
                    >
                    <a
                      href="#projects-section"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Slider Item 2 -->
        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true">
              <div
                class="one-third js-fullheight order-md-last img"
                style="
                  background-image: url(images/WhatsApp%20Image%202024-07-17%20at%2010.01.44%20PM.jpeg);
                ">
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }">
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">
                    I'm a <span>Full-Stack Developer</span> based in Damascus
                  </h1>
                  <p>
                    <a href="#contact-section" class="btn btn-primary py-3 px-4"
                      >Hire me</a
                    >
                    <a
                      href="#projects-section"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT SECTION -->
    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="
                  background-image: url(images/WhatsApp%20Image%202024-07-17%20at%2010.01.44%20PM.jpeg);
                "></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h1 class="big">About</h1>
                <h2 class="mb-4">About Me</h2>
                <p>
                  Experienced Full-Stack Developer with over 5 years in building
                  scalable web applications using modern frameworks such as
                  React, Angular, Next.js, Laravel, and Python. I specialize in
                  optimizing user experience, backend integrations and have a
                  passion for AI, automation, and performance optimization.
                </p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Name:</span> <span>Ibrahim Zaher</span>
                  </li>
                  <li class="d-flex">
                    <span>Address:</span> <span>Damascus, Almazzeh, Syria</span>
                  </li>
                  <li class="d-flex">
                    <span>Email:</span> <span>aboraed531531@gmail.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Phone: </span> <span>+963 936 818 395</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p class="mb-4">
                  <span class="number" data-number="11">0</span>
                  <span>Projects Completed</span>
                </p>
                <p>
                  <a
                    href="cv/Ibrahim_Zaher_CV.pdf"
                    download
                    class="btn btn-primary py-3 px-3"
                    onerror="this.href='https://drive.google.com/file/d/.../view'">
                    Download CV
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- RESUME SECTION -->
    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Professional Experience</h2>
          </div>
        </div>
        <div class="row">
          <!-- Left Column -->
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">Mar 2024 - Present</span>
              <h2>Full-Stack Developer</h2>
              <span class="position">Design4 Net (Remote)</span>
              <p>
                Developed <strong>Al-Sham Pearl Private School</strong>, a
                comprehensive school management system using Angular, Laravel,
                and MySQL. Designed interactive dashboards for students,
                teachers, and administrators. Integrated CRUD operations,
                real-time notifications, and file support (PDF, MP4, JPG).
                Tested APIs with Postman.
                <br />
                <a href="https://alshampearlschool.sy/" target="_blank"
                  >https://alshampearlschool.sy/</a
                >
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">Jan 2023 - Feb 2024</span>
              <h2>Frontend Developer</h2>
              <span class="position">Asas Technology (Iraq)</span>
              <p>
                Developed <strong>I-News</strong>, a dynamic news platform using
                Next.js and React. Improved user engagement with responsive
                design and seamless navigation. Optimized page load time by 30%.
                <br />
                <a href="https://www.i-news.tv/" target="_blank"
                  >https://www.i-news.tv/</a
                >
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2019 - 2023</span>
              <h2>Freelance Developer</h2>
              <span class="position">Remote Projects</span>
              <p>
                <strong>Steps Community:</strong> A bilingual social platform in
                React for inspirational quotes and videos.
                <br />
                <a href="https://www.stepscommunity.org/" target="_blank"
                  >https://www.stepscommunity.org/</a
                >
                <br /><br />
                <strong>Manarat Al-Asr Management System:</strong> Customized a
                business management dashboard using React and TypeScript.
                <br /><br />
                <strong>Online Book Store:</strong> Built an interactive
                e-commerce website using Redux Toolkit with dark/light mode.
                <br />
                <a
                  href="https://online-book-store-omega.vercel.app/"
                  target="_blank"
                  >https://online-book-store-omega.vercel.app/</a
                >
              </p>
            </div>
          </div>
          <!-- Right Column -->
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2021 - 2022</span>
              <h2>Frontend Developer</h2>
              <span class="position">TechWave Solutions (Dubai)</span>
              <p>
                Improved UI/UX for <strong>Elite Services</strong>, a
                construction company website with dynamic content.
                <br />
                <a href="https://elite-svs.mr-appss.com/" target="_blank"
                  >https://elite-svs.mr-appss.com/</a
                >
                <br /><br />
                Designed a modern frontend for
                <strong>Mirruba Jewelry Store</strong> using React.
                <br />
                <a href="https://mirruba-jewellery.com/" target="_blank"
                  >https://mirruba-jewellery.com/</a
                >
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2019 - 2021</span>
              <h2>Junior Developer</h2>
              <span class="position">Innovate Gulf (Abu Dhabi)</span>
              <p>
                Contributed to
                <strong>AlYousser Urban Upgrade Platform</strong> using React.
                <br />
                <a href="https://website-alyousser.netlify.app/" target="_blank"
                  >https://website-alyousser.netlify.app/</a
                >
                <br /><br />
                Assisted in backend integration for
                <strong>Granada Studio</strong>, a creative agency.
                <br />
                <a href="https://granada-studio.netlify.app/" target="_blank"
                  >https://granada-studio.netlify.app/</a
                >
              </p>
            </div>
          </div>
        </div>
        <!-- PROJECTS SECTION -->
        <section class="ftco-section ftco-project" id="projects-section">
          <div class="container">
            <div class="row justify-content-center pb-5">
              <div class="col-md-12 heading-section text-center ftco-animate">
                <h1 class="big big-2">Projects</h1>
                <h2 class="mb-4">Key Projects</h2>
                <p>
                  A selection of projects that showcase my expertise in
                  full-stack development and modern web design.
                </p>
              </div>
            </div>
            <div class="row">
              <!-- Project 1 -->
              <div class="col-md-4">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/project-2.jpg)">
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>
                      <a
                        href="https://task-management-pi-lilac.vercel.app/"
                        target="_blank">
                        Task Management Dashboard
                      </a>
                    </h3>
                    <span
                      >A React-based task management system with drag-and-drop
                      and CRUD operations.</span
                    >
                  </div>
                </div>
              </div>
              <!-- Project 2 -->
              <div class="col-md-4">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/project-3.jpg)">
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>
                      <a href="https://cars-viewer.vercel.app/" target="_blank">
                        Cars-Viewer App
                      </a>
                    </h3>
                    <span
                      >Real-time car data visualization platform using
                      React.</span
                    >
                  </div>
                </div>
              </div>
              <!-- Project 3 -->
              <div class="col-md-4">
                <div
                  class="project img ftco-animate d-flex justify-content-center align-items-center"
                  style="background-image: url(images/project-2.jpg)">
                  <div class="overlay"></div>
                  <div class="text text-center p-4">
                    <h3>
                      <a href="https://coberg-task.vercel.app/" target="_blank">
                        Coberg Task
                      </a>
                    </h3>
                    <span
                      >A single-page portfolio showcasing frontend development
                      skills.</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Education & Certifications -->
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2007 - 2012</span>
              <h2>BSc in Software Engineering</h2>
              <span class="position">Aleppo University</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">Certifications</span>
              <h2>Frontend Development</h2>
              <span class="position">Coursera</span>
              <br /><br />
              <h2>Electronics &amp; Communication</h2>
              <span class="position">Aleppo University</span>
            </div>
          </div>
        </div>
        <!-- Languages -->
        <div class="row justify-content-center mt-5">
          <div class="col-md-12 text-center ftco-animate">
            <h2>Languages</h2>
            <p>Arabic: Native | English: Professional Proficiency</p>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES SECTION -->
    <section class="ftco-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>
              I offer a range of development services that cater to modern web
              needs, ensuring efficient, scalable, and user-friendly
              applications.
            </p>
          </div>
        </div>
        <div class="row">
          <!-- Service 1 -->
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Full-Stack Development</h3>
              </div>
            </a>
          </div>
          <!-- Service 2 -->
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Frontend Development</h3>
              </div>
            </a>
          </div>
          <!-- Service 3 -->
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-analytics"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Backend Integration</h3>
              </div>
            </a>
          </div>
          <!-- Service 4 -->
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-technology"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">UI/UX Design</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- SKILLS SECTION -->
    <section class="ftco-section" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>
              Proficient in a variety of modern web development technologies and
              tools.
            </p>
          </div>
        </div>
        <div class="row">
          <!-- Skill 1 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Frontend Development (React, Angular, Next.js)</h3>
              <div class="progress">
                <div
                  class="progress-bar color-1"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%">
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Skill 2 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Backend Development (Laravel, Python, Node.js)</h3>
              <div class="progress">
                <div
                  class="progress-bar color-2"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 85%">
                  <span>85%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Skill 3 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>UI/UX Design</h3>
              <div class="progress">
                <div
                  class="progress-bar color-3"
                  role="progressbar"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 80%">
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Skill 4 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>API Integration &amp; REST</h3>
              <div class="progress">
                <div
                  class="progress-bar color-4"
                  role="progressbar"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 90%">
                  <span>90%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Skill 5 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Database Management (MySQL, MongoDB)</h3>
              <div class="progress">
                <div
                  class="progress-bar color-5"
                  role="progressbar"
                  aria-valuenow="85"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 85%">
                  <span>85%</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Skill 6 -->
          <div class="col-md-6 animate-box">
            <div class="progress-wrap ftco-animate">
              <h3>Version Control (Git)</h3>
              <div class="progress">
                <div
                  class="progress-bar color-6"
                  role="progressbar"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                  style="width: 95%">
                  <span>95%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- COUNTER / HIRE ME SECTION -->
    <section
      class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
      id="section-counter">
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="11">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="15">0</strong>
                <span>Happy Clients</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="4">0</strong>
                <span>Services</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- HIRE ME SECTION -->
    <section
      class="ftco-section ftco-hireme img margin-top"
      style="background-image: url(images/bg_1.jpg)">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>I'm <span>Available</span> for Full-Time Work</h2>
            <p>
              I am truly passionate about my work – every project is a new
              challenge and opportunity to create innovative solutions. Let's
              build something great together.
            </p>
            <p class="mb-0">
              <a href="#contact-section" class="btn btn-primary py-3 px-5"
                >Hire me</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT SECTION -->
    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>I am always available for communication.</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>Damascus, Almazzeh, Syria</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p><a href="tel:+963936818395">+963 936 818 395</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p>
                <a href="mailto:aboraed531531@gmail.com"
                  >aboraed531531@gmail.com</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
            <div class="align-self-stretch box p-4 text-center">
              <div
                class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Website</h3>
              <p><a href="#">IbrahimZaher.dev</a></p>
            </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name" />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Email" />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5" />
              </div>
            </form>
          </div>

          <div class="col-md-6 d-flex">
            <div
              class="img"
              style="
                background-image: url(images/WhatsApp%20Image%202024-07-17%20at%2010.01.44%20PM.jpeg);
              "></div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>
                I possess strong skills in full-stack development, UI/UX design,
                backend integration, and modern web technologies, always
                striving for high-quality and innovative solutions.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>About</a
                  >
                </li>
                <li>
                  <a href="#services-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Services</a
                  >
                </li>
                <li>
                  <a href="#projects-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projects</a
                  >
                </li>
                <li>
                  <a href="#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Full-Stack
                    Development</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Frontend
                    Development</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Backend
                    Integration</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>UI/UX
                    Design</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Question?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span>
                    <span class="text">Damascus, Almazzeh, Syria</span>
                  </li>
                  <li>
                    <a href="tel:+963936818395">
                      <span class="icon icon-phone"></span>
                      <span class="text">+963 936 818 395</span>
                    </a>
                  </li>
                  <li>
                    <a href="mailto:aboraed531531@gmail.com">
                      <span class="icon icon-envelope"></span>
                      <span class="text">aboraed531531@gmail.com</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved by Ibrahim Zaher.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee" />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00" />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
